<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/layoutbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtcityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/cityName"
            android:textAlignment="center"
            android:textColor="#FFFAFA"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#FFFAFA"/>

        <TextView
            android:id="@+id/txtcityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/unit"
            android:textAlignment="center"
            android:textColor="#FFFAFA"
            android:textSize="20dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>